<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>上传歌单页面</title>
    <link rel="stylesheet" href="./css/boxsong.css">
    <style>
.row{
  padding-top:10px
}     
.creatbox{
  padding:4px;
    background-color:pink;
      display:none;
  position:absolute;
  top:30%;
  left:40%;
    border:1px solid black;
      border-radius:5px;
}
.creatbox.active{
  display:block;
}
.BoxsongList li{
  border:1px solid red;
    margin:5px 0;
      height:30px;
        border-radius:5px;
}
.BoxsongList .addsong{
  border:1px solid black;
    margin:5px 0;
      height:50px;
        border-radius:5px;
}
main  .Boxsongpage.active{
  display:block;
}
main .Boxsongpage{
  position:relative;
  display:none;
}
.boxform{
  z-index:1;
}
    </style>
  </head>
  <body>
    <div class='page'>
      <aside>
        <div class="newSong">
          <h1>歌单列表</h1>
        </div>
        <div class="songlist-container">
        </div>
        <div class="boxform"></div>
      </aside>
      <main class="active">
        <div class="Boxsongpage">
        </div>
          <div class="Boxsongform">
          </div>
      </main>
      <div id='site-loading'  class="loading"></div>
    </div>
  </body>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script src="../vendors/av-min.js"></script>
  <script src="./js/initializers/av.js"></script>
  <script src="./js/event-hub.js"></script>
  <script src="../vendors/moxie.js"></script>
  <script src="../node_modules/qiniu-js/dist/qiniu.min.js"></script>
  <script src="../node_modules/plupload/js/plupload.min.js"></script>
  <script src="./js/songbox-list.js"></script>
  <script src="./js/box-form.js"></script>
  <script src="./js/boxsong-list.js"></script>
  <script src="./js/boxsong-form.js"></script>
</html>
